# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1776522364	mid	Z9Q8ewALAAFuEYy6NMpyWzKBOPNq
.instagram.com	TRUE	/	TRUE	1794332615	datr	xv_jaJDN3fs4T6wXFuNGJFEr
.instagram.com	TRUE	/	TRUE	1791308615	ig_did	5B6B7BA4-EB66-4891-BE06-A89C545FB82A
.instagram.com	TRUE	/	TRUE	1791308617	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1774767887	dpr	1.25
.instagram.com	TRUE	/	TRUE	1807549296	ps_l	1
.instagram.com	TRUE	/	TRUE	1807549296	ps_n	1
.instagram.com	TRUE	/	TRUE	1774767887	wd	1536x730
.instagram.com	TRUE	/	TRUE	1808723095	csrftoken	1t8QtNzvQ7QCVay9hb4CSgSWGJSu4cjh
.instagram.com	TRUE	/	TRUE	1781939095	ds_user_id	78204862644
.instagram.com	TRUE	/	TRUE	1805699075	sessionid	78204862644%3AwtypHcTA47knOa%3A9%3AAYi9fZlpWREwtNXhmnIRR1Q9zCZ1ZjEb9CaGL9SO1A
.instagram.com	TRUE	/	TRUE	0	rur	"PRN\05478204862644\0541805699095:01fe1289e1045b5cee0704bc943f389acdbcb9225c9a0e878e20109db94f434f7c378405"



# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1776522364	mid	Z9Q8ewALAAFuEYy6NMpyWzKBOPNq
.instagram.com	TRUE	/	TRUE	1794332615	datr	xv_jaJDN3fs4T6wXFuNGJFEr
.instagram.com	TRUE	/	TRUE	1791308615	ig_did	5B6B7BA4-EB66-4891-BE06-A89C545FB82A
.instagram.com	TRUE	/	TRUE	1791308617	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1774767887	dpr	1.25
.instagram.com	TRUE	/	TRUE	1807549296	ps_l	1
.instagram.com	TRUE	/	TRUE	1807549296	ps_n	1
.instagram.com	TRUE	/	TRUE	1774767887	wd	1536x730
.instagram.com	TRUE	/	TRUE	1808723095	csrftoken	1t8QtNzvQ7QCVay9hb4CSgSWGJSu4cjh
.instagram.com	TRUE	/	TRUE	1781939095	ds_user_id	78204862644
.instagram.com	TRUE	/	TRUE	1805699075	sessionid	78204862644%3AwtypHcTA47knOa%3A9%3AAYi9fZlpWREwtNXhmnIRR1Q9zCZ1ZjEb9CaGL9SO1A
.instagram.com	TRUE	/	TRUE	0	rur	"PRN\05478204862644\0541805699095:01fe1289e1045b5cee0704bc943f389acdbcb9225c9a0e878e20109db94f434f7c378405"

